mcp_saltstack.list:deb [arch=amd64] http://apt.mirantis.com/xenial/salt/2016.3 2018.1 main
saltstack.list:deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/2016.3 xenial main
mcp_salt.list:deb [arch=amd64] http://apt.mirantis.com/xenial/ nightly salt


http://apt.mirantis.com/public.gpg"


Ceph issues

False result on osd002.mirantis.net found, resource "Rendering SLS 'base:ceph.backup' failed: Jinja syntax error: Unexpected end of template. Jinja was looking for the following tags: 'elif' or 'else' or 'endif'. The innermost block that needs to be closed is 'if'.; line 201

---
[...]
  - name: /usr/local/bin/ceph-backup-runner.sh
  - user: ceph

{%- endif %}

{%- endif %}    <======================
---".

Work around :

Edit :

/srv/salt/env/prd/ceph# vim backup.sls

add {%- endif %}  at last line
