mcp_saltstack.list:deb [arch=amd64] http://apt.mirantis.com/xenial/salt/2016.3 2018.1 main
saltstack.list:deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/2016.3 xenial main
mcp_salt.list:deb [arch=amd64] http://apt.mirantis.com/xenial/ nightly salt


http://apt.mirantis.com/public.gpg"



#############
ceph
#############

The problem of "ceph-disk activation issue in 12.2.2" has been catched ,It can be solved by this：

1. delete osd
2. ceph-disk zap /dev/sde
3. prepare osd && activate osd
